# mysql or postgresql
DBMS=postgresql
# prod or nonprod
CLUSTER=nonprod
# e.g. pr-2102/master/main/develop etc
PREFIX_NAME=devsre
# without sql.gz extension
DUMP_FILENAME=${DBMS}
# json array of search/replacement to apply before inserting dump (or inverted during dump)
DUMP_SUBSTITUTIONS=[]
# db user/db name which will be affected
DB_USER=${PREFIX_NAME}_devsre
DB_NAME=${PREFIX_NAME}_devsre
# create, delete, import or export
ACTION=create
# for better understanding of next env vars see Les-Tilleuls.coop SRE internal documentation
## from SQL_INSTANCE_(MYSQL|POSTGRESQL) `terraform output`
SQL_INSTANCE=
## from `terraform output (probably "default")`
SQL_ADMIN_USER=default
## from `terraform state show module.cloudsql_(mysql|postgresql).random_id.user-password | grep hex`
SQL_ADMIN_PASSWORD=
## from "Logins SRE", copy the json then use `base64 -w 0` to encode it.
SQL_PROXY_AUTH_BASE64=
